<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Derpy</title>
</head>

<body>

    <div class="container">
        <div class="glass-container">
            <nav class="navbar">
                <div class="logo"><a href="#">Derpy</a></div>
                <ul class="nav-links">
                    <li class="nav-link"><a href="#">Home</a></li>
                    <li class="nav-link"><a href="#">About</a></li>
                </ul>
            </nav>
            <div class="content">
                <div class="main">
                    <h2>HI !<br>I'm Derpy</h2>
                    <p>
                        Many people crave great conversation, but few know how to start. A good question can be the tiny spark that ignites a forest fire of thoughts, ideas, and personal revelation. the question has fifty-two of them designed to foster deeper or more entertaining discussions than if you’d simply asked how are you, how was work  
                    </p>
                    <button>Get Started</button>
                </div>
                <div class="image-wrapper">
                    <img src="image.png">
                </div>
            </div>
        </div>
    </div>

</body>

</html>